---
- name: installing the tomcat9
  hosts: slave1
  become: yes
  become_user: root
  tasks:
    - name: update the repos
      apt:
       name: "*"
       state: latest
    - name: install the Java
      apt:
       name: default-jdk
       state: present
    - name: install Tomcat
      apt:
       name: tomcat9
       state: present
    - name: start the tomcat service
      service:
       name: tomcat9
       state: started
      
